spring.application.name=RestApplication
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hrms_user
spring.datasource.password=hrms_user
spring.datasource.platform=mysql

auth.server.url=http://localhost:8081
auth.client.username=client1
auth.client.secret=password
resource.server.url=http://localhost:8081
auth.client.redirectUri=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth.server.url}/oauth2/jwks
